{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day Book Dashboard</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main_style.css' %}">
    <link rel="stylesheet" href="{% static 'css/clients.css' %}">
    <link rel="stylesheet" href="{% static 'css/pop_up.css' %}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /* background-color: #f8f9fa; */
        }

        #wrapper {
            display: flex;
            align-items: stretch;
            flex-direction: row;
        }

        img {
            width: 200px;
        }

        #sidebar-wrapper {
            min-height: 100vh;
            -webkit-transition: margin 1.25s ease-out;
            -moz-transition: margin 1.25s ease-out;
            -o-transition: margin 1.25s ease-out;
            transition: margin 0.0s ease-out;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            width: 100%;
        }

        .bg-primary {
            background-color: #fff !important;
        }

        .card {
            border-radius: 8px;
            border: none;
        }

        .card .card-body {
            padding: 20px;
        }

        .card .card-title {
            font-size: 12px;
            font-weight: 600;
            color: steelblue;
            text-align: center;
        }

        .card .card-subtitle {
            font-size: 24px;
            font-weight: 700;
            text-align: center;
        }

        .icon {
            color: rgba(164, 140, 140, 0.7);
            margin-bottom: 10px;
        }

        .navbar {
            background-color: white !important;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .sidebar-heading {
            padding: 8px 45px;
            font-size: 1.25rem;
        }

        .list-group-item {
            border: none;
        }



        .list-group-item i {
            margin-right: 10px;
        }

        .navbar .nav-item .nav-link img {
            width: 30px;
            height: 30px;
        }

        .chart-container {
            position: relative;
            height: 400px;
        }

        .d-flex {
            flex-direction: column-reverse;
        }


        .search-container {
            /* width: 490px; */
            display: block;
            margin: 0 auto;
            height: 0px;
        }

        input#search-bar {
            margin: 0 auto;
            border-radius: 30px;

            width: 100%;
            height: 45px;
            padding: 0 20px;
            font-size: 1rem;
            border: 1px solid #D0CFCE;
            outline: none;

            &:focus {
                border: 1px solid #008ABF;
                transition: 0.35s ease;
                color: #008ABF;

                &::-webkit-input-placeholder {
                    transition: opacity 0.45s ease;
                    opacity: 0;
                }

                &::-moz-placeholder {
                    transition: opacity 0.45s ease;
                    opacity: 0;
                }

                &:-ms-placeholder {
                    transition: opacity 0.45s ease;
                    opacity: 0;
                }
            }
        }

        .search-icon {
            position: relative;
            float: right;
            width: 75px;
            height: 75px;
            top: -60px;
            right: -10px;

        }



        .card {
            transition: box-shadow 0.3s ease-in-out;
            /* Add transition effect */
        }

        .card:hover {
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
            /* Add shadow effect on hover */
        }


        .selected {
            background-color: white !important;
            color: rgb(2, 38, 183) !important;
        }
    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
                <!-- Sidebar -->
                <div class="bg-primary border-right " id="sidebar-wrapper">
                    <img src="{% static 'img/logo.jpg' %}" alt="">
                    <div class="sidebar-heading text-white"></div>
                    <div class="list-group list-group-flush">
                        <a href="/" class="list-group-item list-group-item-action  bg-black text-black"><i
                                class="fas fa-home"></i> Dashboard</a>
                        <a href="/create_entry" class="list-group-item list-group-item-action  text-black"><i class="fas fa-chart-line"></i>
                            Create Entry</a>
                        <a href="/transactions" class="list-group-item list-group-item-action  text-black"><i class="fas fa-cogs"></i>
                            View Records</a>
                        <a href="/graph" class="list-group-item list-group-item-action  text-black"><i class="fas fa-warehouse"></i>
                            Total Reciept</a>
        
                        <a href="#" class="list-group-item list-group-item-action  text-black"><i class="fas fa-wrench"></i>
                           Total Payments</a>
                        <a href="#" class="list-group-item list-group-item-action text-black"><i class="fas fa-users"></i>
                            Total Payments</a>
                    </div>
                </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'accountant_dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'transaction_list' %}">Transactions</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#sidebar-wrapper"
                    aria-controls="sidebar-wrapper" aria-expanded="false" aria-label="Toggle sidebar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h4>Day Book Dashboard</h4>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <form class="search-container">
                            <input type="text" id="search-bar" placeholder="Search for something">
                            <a href="#">
                                <img class="search-icon" src="{% static 'img/search-icon.png' %}"></a>
                        </form>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="{% static 'img/person.jpeg' %}" class="rounded-circle" alt="User Image">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">admin</a>
                                <a class="dropdown-item" href="#">Profile Settings</a>
                                <div class="dropdown-divider"></div>
                               {% comment %} <form action="{% url 'logout' %}" method="post">
                                    {% csrf_token %}
                                      <button type="submit" class="dropdown-item">Logout</button>
                                </form>{% endcomment %}
                            </div>
                        </li>

                    </ul>
                </div>
            </nav>
        {% block content %}
        
        {% endblock %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts.js"></script>
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $(document).ready(function () {
            function toggleSidebar() {
                var screenWidth = window.innerWidth;
                var sidebar = document.getElementById("sidebar-wrapper");

                if (screenWidth < 992) {
                    sidebar.classList.add("collapse");
                } else {
                    sidebar.classList.remove("collapse");
                }
            }

            toggleSidebar();

            window.onresize = toggleSidebar;

            // var ctx = document.getElementById('monthlyProductionChart').getContext('2d');
            // var monthlyProductionChart = new Chart(ctx, {
            //     type: 'line',
            //     data: {
            //         labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
            //         datasets: [{
            //             label: 'Total Reciept',
            //             data: [5000, 22000, 18000, 38000, 21000, 30000],
            //             borderColor: 'rgba(75, 192, 192, 1)',
            //             backgroundColor: 'rgba(75, 192, 192, 0.2)',
            //             borderWidth: 1
            //         }]
            //     },
            //     options: {
            //         scales: {
            //             y: {
            //                 beginAtZero: true,
            //                 ticks: {
            //                     stepSize: 10000,
            //                     callback: function (value, index, values) {
            //                         if (value === 0) return "$" + value;
            //                         return "$" + value.toLocaleString();
            //                     }
            //                 }
            //             }
            //         },
            //         responsive: true,
            //         maintainAspectRatio: false,
            //     }
            // });

            // var ctx2 = document.getElementById('inventoryLevelsChart').getContext('2d');
            // var inventoryLevelsChart = new Chart(ctx2, {
            //     type: 'line',
            //     data: {
            //         labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
            //         datasets: [{
            //             label: 'Inventory Levels',
            //             data: [12000, 20000, 12000, 26000, 32000, 21000, 28000, 17500, 35000],
            //             backgroundColor: 'rgba(54, 162, 235, 0.2)',
            //             borderColor: 'rgba(54, 162, 235, 1)',
            //             tension: 0.4,
            //         }]
            //     },
            //     options: {
            //         scales: {
            //             y: {
            //                 beginAtZero: true,
            //                 ticks: {
            //                     stepSize: 10000,
            //                     callback: function (value, index, values) {
            //                         if (value === 0) return "$" + value;
            //                         return "$" + value.toLocaleString();
            //                     }
            //                 }
            //             }
            //         },
            //         responsive: true,
            //         maintainAspectRatio: false,
            //     }
            // });
        });





        $(document).ready(function () {
            $('.list-group-item').click(function () {
                $('.list-group-item').removeClass('selected');
                $(this).addClass('selected');
            });
        });



    </script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        var totalReceipts = {{ total_receipts }};
        var totalPayments = {{ total_payments }};

        var ctx = document.getElementById('monthlyProductionChart').getContext('2d');
        var monthlyProductionChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Total Receipt',
                    data: [10,100,200, totalReceipts], // Adding dynamic data
                    borderColor: 'rgba(75, 192, 192, 1)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 10,
                            callback: function (value, index, values) {
                                if (value === 0) return "₹" + value;
                                return "₹" + value.toLocaleString();
                            }
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false,
            }
        });

        var ctx2 = document.getElementById('inventoryLevelsChart').getContext('2d');
        var inventoryLevelsChart = new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
                datasets: [{
                    label: 'Payments',
                    data: [0,300,600,900,1200, totalPayments], // Adding dynamic data
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    tension: 0.4,
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 100,
                            callback: function (value, index, values) {
                                if (value === 0) return "₹" + value;
                                return "₹" + value.toLocaleString();
                            }
                        }
                    }
                },
                responsive: true,
                maintainAspectRatio: false,
            }
        });
    });
</script>
</body>

</html>